@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-size: contain; background-position: center; background-repeat: no-repeat;
  font-family: 'Epilogue', Arial, Helvetica, sans-serif;
  /* outline: 1px solid green; */
}
:root {
  --neutral-color-10: hsl(0, 0%, 8%);
  --neutral-color-40: hsl(0, 0%, 41%);
  --neutral-color-100: hsl(0, 0%, 98%);
}

body {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
}
#logo {
  background-image: url('./images/logo.svg');
  width: 84px;
  height: 30px;
}

@media (max-width: 850px){
  body::-webkit-scrollbar {
    width: 3px;
    background-color: var(--neutral-color-100);
  }
  body::-webkit-scrollbar-thumb{
    width: 1px;
    height: 100px;
    background-color: var(--neutral-color-10);
  }
  header {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 0;
  }
  .navbar {
    width: 0; height: 0;
    overflow: hidden;
  }
  #menu-button {
    background-image: url(./images/icon-menu.svg);
    width: 32px;
    height: 20px;
  }
  .menu {
    position: absolute;
    height: 100%;
    width: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    transition: 200ms linear;
    margin-left: 100vw;
  }

  #menu-background {
    width: 40%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.4);
  }
  #menu-content {
    width: 60%;
    height: 100%;
    background-image: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: var(--neutral-color-40);
    font-weight: 700;
    font-size: 15px;
  }
  #menu-content>img{
    width: 26px; height: 26px;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu-item {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
  }
  .menu-item a, .menu-item a:visited {
    color: var(--neutral-color-40);
    text-decoration: none;
  }
  .dropdown-selector::after{
    content: '';
    background: url(./images/icon-arrow-down.svg) no-repeat;
    width: 10px;
    height: 6px;
    position: absolute;
    margin-left: 10px; transform: translateY(100%);
  }
  .dropdown-selector-after-click::after{
    content: '';
    background: url(./images/icon-arrow-up.svg) no-repeat;
    width: 10px;
    height: 6px;
    position: absolute;
    margin-left: 10px; transform: translateY(100%);
  }
  .menu-item .menu-dropdown {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition-property: height;
    transition-duration: 100ms;
  }
  .menu-dropdown>span {
    display: block;
    margin-bottom: 10px;
  }
  .menu-dropdown>span:first-of-type {
    margin-top: 10px;
  }
  .menu-dropdown img {
    transform: translateY(20%) scale(1.2);
    margin-right: 10px;
  }
  .sign {
    width: 100%;
    text-align: center;
  }
  .sign a, .sign a:visited {
    text-decoration: none;
    width: 100%; height: 100%;
    padding: 10px;
    display: block;
    color: var(--neutral-color-40);
  }
  .in {
    margin-top: 10px;
  }
  .up {
    border: 1px solid var(--neutral-color-40);
    border-radius: 10px;
  }
  
  main {
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
  }
  .landing-page-background {
    width: 100%; 
    height: 45vh;
    background-image: url(./images/image-hero-mobile.png);
  }
  .main-content{
    padding: 20px;
    text-align: center;
  }
  .main-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 20px 0 10px;
    color: var(--neutral-color-10);
  }
  .main-content p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    margin: 10px 0;
    color: var(--neutral-color-40);
  }
  .main-content button {
    margin: 10px 0;
    padding: 15px 20px;
    font-size: 15px;
    color: var(--neutral-color-100);
    background-color: var(--neutral-color-10);
    border: 0;
    border-radius: 10px;
  }
  footer {
    width: 100%;
    display: flex;
    margin: 5px 0;
  }
  footer div {
    width: 20%;
    margin: 0 10px;
  }
  footer img {
    width: 100%;
    height: auto;
  }
}


@media (min-width: 850px) {
  *{
    transition-property: color;
    transition-property: background-color;
    transition-property: border;
    transition-duration: 250ms;
  }
  body {
    padding: 20px 30px 0;
    color: var(--neutral-color-40);
    position: relative;
  }
  .menu {
    width: 0;
    height: 0;
    overflow: hidden;
  }
  header {
    width: fit-content;
    height: fit-content;
    float: left;
    padding: 5px 0 0;
  }
  #menu-button {
    width: 0; height: 0;
    overflow: hidden;
  }
  .navbar {
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 90px);
    height: fit-content;
    padding: 0 0 0 40px;
  }
  .nav-left {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 10px 0 0;
  }
  .navbar-item {
    width: max-content;
    height: max-content;
  }
  .navbar-item:hover, .navbar-item:focus {
    color: var(--neutral-color-10);
  }
  .dropdown {
    position: relative;
  }
  .dropdown::before{
    content: '';
    background-image: url('./images/icon-arrow-up.svg');
    position: absolute;
    width: 10px; height: 6px;
    right: -15px; transform: translateY(75%);
  }
  .dropup {
    position: relative;
  }
  .dropup::before{
    content: '';
    background-image: url('./images/icon-arrow-down.svg');
    position: absolute;
    width: 10px; height: 6px;
    right: -15px; transform: translateY(75%);
  }
  .dropdown-items {
    position: absolute;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 1em 0 var(--neutral-color-40);
    border-radius: 10px;
    right: 0;
    width: max-content;
    height: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, white, white);
    z-index: 100;
  }
  .dropdown-items>span {
    width: fit-content;
    font-size: 14px;
  }
  .dropdown-items img {
    transform: translateY(25%);
    margin-right: 5px;
  }
  .dropdown-items a {
    text-decoration: none;
    color: var(--neutral-color-40);
  }
  .dropdown-items a:hover, .dropdown-items a:focus {
    color: var(--neutral-color-10);
  }

  .nav-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .navbutton {
    width: fit-content;
    height: fit-content;
  }
  .navbutton:hover, .navbutton:focus {
    color: var(--neutral-color-10);
    border-color: var(--neutral-color-10);
  }
  .login {
    padding: 10px;
  }
  .register {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--neutral-color-40);
  }
  main {
    display: flex;
    flex-direction: row-reverse;
    float: left;
    padding: 0;
    margin-top: 100px;
    width: calc(100% - 100px);
    height: 80vh;
    justify-content: space-between;
    position: absolute;
    z-index: 0;
    padding-left: 100px;
  }
  .landing-page-background {
    width: 45vw;
    height: 80vh;
    background-image: url(./images/image-hero-desktop.png);
    background-size: stretch;
    background-position: top;
    transform: translateY(-7%);
  }
  .main-content {
    margin-top: 50px;
    width: 30vw;
  }
  .main-content>h1 {
    font-size: 62px;
    color: var(--neutral-color-10);
    margin-bottom: 50px;
  }
  .main-content>p {
    width: 90%;
    font-size: 15px;
    line-height: 18px;
  }
  .main-content>button {
    padding: 15px 20px;
    background-color: var(--neutral-color-10);
    color: var(--neutral-color-100);
    border: 1px solid var(--neutral-color-100);
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    margin-top: 40px;
  }
  .main-content>button:hover, .main-content>button:focus{
    background-color: var(--neutral-color-100);
    color: var(--neutral-color-10);
    border: 1px solid var(--neutral-color-10);
  }

  footer {
    float: left;
    position: absolute;
    bottom: 50px;
    left: 10vw;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}